REACT_APP_GOOGLE_APPLICATION_CREDENTIALS="/home/fernandez/Public/mitMern/part3 Node Express/week26 Serverless Computing/practice/firebase-auth-test/config/testauth-a8d61-firebase-adminsdk-c48pv-e1c30c3659.json"
REACT_APP_FIREBASE_APIKEY='AIzaSyAa5ucD3bm5xaGvadx4Qly5_zPhlSslaUY'
REACT_APP_FIREBASE_AUTHDOMAIN='testauth-a8d61.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID='testauth-a8d61'
REACT_APP_FIREBASE_STORAGEBUCKET='testauth-a8d61.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID='744795681690'
REACT_APP_FIREBASE_APPID='1:744795681690:web:fe30a41447d49512424023'